server {
    listen 443;
    server_name merosya.ru www.merosya.ru;
    
    ssl on;

    ssl_certificate /etc/ssl/merosya.crt;

    ssl_certificate_key /etc/ssl/merosya.key; 

    location /api/v1/messaging/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://messaging-service:3001;
    }

    location /api/v1/auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://auth-service:3001;
    }
}

server {
    listen 80;
    server_name merosya.ru www.merosya.ru;
    return 301 https://$host$request_uri;
}
